<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".InputFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nome"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"

        android:id="@+id/txtNome"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ano_nasc"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"

        android:id="@+id/txtIdade"
        android:inputType="number"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calcular"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:id="@+id/btnCalcular"
        android:layout_gravity="center"/>



</LinearLayout>