<?xml version="1.0" encoding="utf-8"?>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/cardview_dark_background"
        android:clickable="true"
        android:focusable="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="20dp"
            android:orientation="vertical">

            <!-- Media -->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="10dp"
                >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cardImage"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:contentDescription="Character Picture"
                />
            </com.google.android.material.card.MaterialCardView>


                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                 />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:id="@+id/txtCardCharacterName"
                    android:text="text2"

                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/white"
                    />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

